{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "presentation.Main",
            "projectName": "BadDopoCream_881ffa59"
        },
        {
            "type": "java",
            "name": "Run BadDopoCream",
            "request": "launch",
            "mainClass": "presentation.Main",
            "projectName": "BadDopoCream",
            "classPaths": [
                "${workspaceFolder}/out",
                "${workspaceFolder}/src",
                "${workspaceFolder}/libraries/json-20230227.jar"
            ]
        }
    ]
}